3¹0
Ammnvs IN AfflNAnuM
β· ⁸²7·

ξᾞᾞὲιη, 1„th .
’Μ’ (1111ωὼ [αἱ υῐὲωἱεο Μ ¹0⁸³⁰· ·
pulcre 5„ 9³⁰¹ em · membrana ¹⁰¹fl⁰mfi= .
ππςρἓῑτ,;1ῃέ”ἓέ3,ε4ἓέ,ῂῃῄῗὲ
'illa “em Quippe· Ψθᾶἰο effe emeu-0g mut,
ttssaezeffissussffmlss [4ῖέ 11,τῇζῖἕῖλῷἻὲ
aegp‘gffm⁶⁶;nv:²e.bq⁰i⁸·&1!3he' [,ιὲἒέῐῇ 31 1,όῖιὲ
flamma 'Petrum zzm lul &30:23⁰ 'm &gunssum {¹54
αὴ. N’ussse profeffzsppffffi nist ¹3⁹⁶·¹ ⁸ · ἢ Versu,
fumun ‘⁰vem0d '¹¹¹¹ hcm ¹¹? defien
ΨωκιέπὲἱέἓηςξῑτρήυῗιῗΜξῃῃιπᾞᾛέἷκὲῑῖἷ
, ΩΑ u ³¹1³ atu ita ·
”ww ³³3³
144314ἒέυὲἳειεὲῗῗὲἳῖῖὲψ ω
1 1“444Ξ344441«εῗ,1144ῗε11ὲ;ω414ᾞ
ἔψεέῑῖξέε π’ 11111 1111,
se ςοξὲθὲῗὲἵὶυω εἵῖἕέρι) spogdtgmn ὗ Ξ m
' ‘emm' ‚ indusium-mmmm
”53¹5 habeo'p‘gsvvn :n λ( ³ ”dunolmqffi
&02:5¹⁶ 11 ι, ’,334114 11111 surr. ...
¹²¹³ 5110} 522¹? vostaflffgn 411 amm .
υς boe¹oeolili¹21¹j¹ssu¹·d·gessb·³’ ‘¹⁰²⁸ buch
ι41111ίιιῑι. pumma·

AD CAR Xl·

affl &mamm ecio
ἢκ, ,44414314 ‘01ae
vff‘s· ιςῗὺἑίῗ &mino 14 44 3 444440114υά fi'igssutAt ⁵⁶⁰¹
.1,τ;,1,ῑ1,1,ι1ζῑ;ῑ·,334531Ξ414344441444
δΐπνεινίωω, ‘³ Ρεῐῐὶῦθῐοΐᾰὲοΐέἔῇ
.

 

