14 nummu. IN intimatum 93¹9&

’ »11111111 sigorae intextas habent. ιι Casina. - 1111113111

desiderantur issa verba: membranae A. veroin eodem
cunt editis errore versantur, perperam portariam ad
, aanor reserentee iliud veto ex vetusto more, quem &
alibi-servat idem vetut liber, quod soor· pro 11111- seri·
bat, & stc alia bis similia. De aerrttupaposner,
uod &ipsum tenent membranae, nil monuit Casaub.
{uod tamennon serendum putavi: nam verbo ιιιιτιιιιιμ-
¹dioro, (id esi, deprehendo) a quo iliud 11111111, 111 crat
hic locus. Ferri potuisset περιειλημμένας a neptunum
sed ne id quidem commode. Ν11111 magio in promtu
erat, nihilque certius, quam ut urormpirer §praeterio
paffiv. verbi 11111111, obvolvo) scriberemus. tc 11111 p.
197.s. μίτραις 1111111111 edidit Casaub. ubi tamen edi·
tiones veteres cnm utroque codicemsto 11111111 literam
duplicabant. Pariter apud Luciam. in Conuiv. cap. 47.
' 11111111 κατιιλιιμμόνις etat in vett. edd. nbi 11111 uror·
Μῆιννῖἴξοὲιῗττ1111111ῗῃξῖ11ῖὲἀ1111111. poscor 11111111.
St quia tenendum contendat vulgatum 11111111, ni·
1111 impedio. Equidem Daiecampiutn 81 Viliebruniumpro·
bavi, 1111111 corrigentes. permutatione isiorum verbo-
rum nibil in Graecis codicibus frequentius.

, 1111111111 11 [1111111111 11111111111111111, oi d’
1111 otro asporto 11χ11 mercarier. 1111111111 mm A.
‚ eontra constantem in eo vocabulo usum. - od 111111-

· 1111111, 1111 quantor illae 11111111, quae latitudinem de·
’ »igorabant At 11 iub μέσον, sunt 1111111111, a'butro:

1111 inmittentem? 11111.
oid ess, oltra isias, mtooots'ssiis ad trio latero 1111111111-
atis, tres quofi pergulae confodior mont, lorgoe quidem, sed
mongo . iioc declaratum voluit cabireouo voce 11-
1ριγ ,11131111 gisum paiecanmpio. lnsra3 1111111111,
:stetit ,1111 322t5.2”.tt·.:{z:.:ttiit⁷.d.
-· Daiecamptut stc converteratr 11111 daec 1111111111-
tussit‘C'adi‘tiit‘ssstssdd‘iisz itit.
sermone stc reddidit vitreorum: Eo debore-de cos coion·
rtes agonio, [tor troie 11111, uro peristylo, qm· firmoit 1111 ces
cusoooet uoc galeria 1111111111 ,11111111110111

 

