μ.
¹99· ·1ut1n:v.cAv;xxlx.··
,Ι ¹⁰2

e ffiffimm mm·
’.ὁ ln'nmeffns ΧῙ· &zm Ψ sunt
ἓωᾞέω ξῆζξοῖιοῶᾕίἑιὲξὲὧ (Ιὲἒηὲἱῐπὲῗὶᾎξ
sid-¹3² vasangoffipsp ”su mamam Πρω m) fue: ¹
ἀιὲω ''ff'‘scri bffltur ⁰4⁴²qu ⁰
Ἣ, &mma psum 0m3ffg³²¹1=festqmfflssg¹¹·
⁶⁰¹¹?Con “stoque κζ’ “¹⁸‘' Wsar} ¹⁰‘eu'ssffldosq32
ΜῗέχΜ
χ, κῶωῃυηωηεοηᾮζψι „m ·
ω, ,qhnnesso clegebnu Quod Vero Ἠῶ,
f ΨΜ ¹.¹²b³¹‚s„„·'’3⁰⁸v¹ ‹⁶⁰¹¹sffl· ·
ssffw ἄψ ‘fmffi‘fflss'fissfzzzfr
fflgggn ffigffifflzfffflffifflff
v .· 'v „uit,· ·. Veris '
”fffstssffbff‘ „HQ
'⁴4⁷²ss1n2'23ss' ⁰⁰¹¹⁸¹³m32¹³2 “⁰ certa? ΜΝ.)
”f‘uhufiw *Νι -fifflu‘ es ‘OQQQ '⁴
fflwfflffi‘iffiz‘ssrssff? fflfsss‘ffl
’ἭΜἈΜ
„zzzrvffffsssszzetz‘vy'b- 5⁶2?ss 2¹:223
η· 2 ⁹ =. 01οὲ ,ν 2· ·
:ffissffis’ez ffissffs⁰a0e⁰s²mkss⁸3÷sx⁶⁸⁰mie523 ·
»dx tqtusfflfflismdiyss'ssffffloffi ἷζε· ’
:ffiiemffsaevffigff fezssssssssgg sqepnda‘fdssssffissflvi
*⁹³¹“‘²¹· mosszfffflffizssfi‘ss'fcfifsfze„ vr?- ·
”w aasz}

 

