ι amum. m namneum μες.

mg
omme ndeyqyetam. pediti! Adpepaeuss (1οᾶτεῦἯέ
ἕςξςῲῗξὶζζξξτςοῑὲῧὴὲρῑὲ zzf‘ezsseasszzvffit
mutuae amicitiae. ‘me' ‘¹⁰⁰ mmmm mimi ameum
·„÷;J³‘³2³}‡.‘{:‚2mi*5:22012322‘235032'212“51···
m req Βελλεροφόντου (nauffinna τῷ· ’1034 : ’Μ W
'nmen' ξπ unuquts Arpenaei exem! 'b η worm α’
nvestnguum. §eq volun Edogariuspxt'hggagiu ἓξ] Pafet
apem efemplo· nqustrare. Locus amem est ⁰ ΜΨ·
mn sopnfflqllffidffi κ’, 175⁸] ubi anit’qffemmnpu’
”demum ⁹ Ὗ· Μ’ἀωω
333333355233353232353311225m{222}

c 1:{1335'31125255:33231515221titi‘ssr·

ASApuonuJ.« Quod s1 paulo dili ' ,ζα
inspex1ffeoe‚v1rr1ffet vir dommus, nihffieffizugdffmfflm
conatorem uodd ff · ·¹·⁶¹² μ’
. sed ⁸. cum ρ’ῃυΊᾳ amec ἓξῑξῦῗεειᾚιᾞ, dp¹e1¹3¹¹⁰¹¹⁵ ⁰9²⁶ss
wa: Jszsszz‘sszaasszffi ⁶⁰²³⁰³²ffl0⁶3¹f²²³¹³23333³3
’‘f“ βξιθιλιὺς proprio regg Ϊιέῐιὲιῐξιὲ &bato mise τῆς ῥυ·
se· En totum huius libri uin· μ 'mm’ adposms'
mse mmm mque ad ma ἕρ ῦὲἰὲἔξτάιμω, quale {nde qb
{⁰⁰²¹ ¹²8¹?1151 Ὠ μὶν πάρεργον ἴῃιῗςὲςυξιῖιῗὺωέ ἰη Em·
'W' ὥ '‘W'' ὒκποηύμεθα, Ὀτι huf? μ’ ⁸ M ¹
« τεςττῖῆιε ’κε’ ‘w wsmawss‘ss‘e'v'i'ssi
z*11,{2'{;e²2?;ff{2{:0⁰s5⁸5³²?''33333’0'5‘23‘0'fffi
z,²‡2'·‚?§2·;:zz„{‘²”²(³²³‘³5³2'0'5·=⁸³‘'w‹⁴n÷w
ι 1² τὰ φριτρικὲι, καὶ Aa ’
&mmmm⁶⁰901⁰²¹3¹⁶⁸⁰33>³35
ms. · ι. ¹ mutaret lupum& gut t·
⁶5¹³& ‘W
tmperabane Αςιωῑρῗιηω ficut

nex untione nemum comta ‘dim εείρςοτῆυε

 

