1197. ,111 m. WCARsXXVH. ’ 91

ΜΨ 'ouva’ σάω, ,
111111111111111 111
”cyrtam locum, swre eum'lcas muys, ⁸ logooeggxom'l’
”¹⁰⁰⁸ umque terminus aa, five ahqm, ¹¹¹ ¹³²⁶ naula.-
'‘²9¹¹’‘ nos ¹⁶⁸³& ἃ τοι & „Q .
»fultPKOIemkgraffim 110111Ρὸὓὶ ab ἰὼ urbis susp':
'’p-¹⁰⁰¹ ‘ff‘ Perduaamum ¹³·be·“¹²‘¹¹¹⁰¹¹¹⁵¹⁰ 11111111ι ὼ·
”⁰¹⁹312· Qua duaa 11111111ι lue 1101103111116111111111.Ι
ΜΝ μή ⁷3¹? oebm 1111111011 metermunfm· 11111 sg-
”mennon . Μ’. ehoe .

11 11111111 111111ἷέ 1111
de omm astu ⁷9⁴
Ptolemeo ffitffiacogfilim quo miriffi ⁹12?th
rat Callixenus) mntemffiuffle quo baufl dubie ⁰3an
”mmm ex· his · ’1011181111 ·
fantur 1 quaem ,sequentem , ιε rano non-
1,. 11111111 ,ι
(111 vero Wffiem 11111111 1111111101·
ω 00111 as ὃῺ1ἷ1ΙΙΙἛῐΙοῑὶςιῃ · . pm*
3323,3355ss33:235?ssssssssffiffisssszffiz
11 quidem festo exponnenda· (fallixenus dum? ¹¹¹ss ti
¹¹³ eelebrafldo 1111 m ¹sstred1bffi a‘spatam 811111 Α’111ωῂ
⁰⁰¹¹s5¹¹¹³⁰0⁰m ’111 Εέυωὰω 1181111911 0111111111 ‘eff'
”²¹¹²ss exposuit LE m κων Ρ1011ι111ι come& ἕω 9
⁸⁰¹¹ss 1‘ 1111, ⁸¹⁵⁰st ¹⁰⁶⁰ supra laudat02⁰‘ ’0¹¹⁸
1ξὲζὲἔαῖ We& 10111111111311ῗ flul? §25¹⁸AE gfff-hm
&W mm: ’11 “³ 1 111ῖί
111111111111111
Soter ὅ, Βὰάηῖα Vmi‘ 11116111 Poh'et de* Ι ‘uss 111
fi 'mlle yfim 1741183 ἆ [τ’ al d 'cen ceremon&
dc'cwmnsaraedes ltux σὺ on leur ,ἰώ ἐξῆκε, &la fiee
bruate fuersit gssnissuod vefo Bafchi pompzffgfflhinvmbn
‘Mam ex m· ω magmficennsfima {df ⁶⁶²¹?
homuni honor ¹⁰¹¹? Qum, 1111111111 1111ὶί domffe· sum*
Bff‘fhum subeisllidglsszstmf 11311ῐί,11111111116113111 wo
m . ato
mm
· ⁹³¹ 1911111111,

 

